<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #FD9B3A;
            color: #333;
            display: grid;
            height: 100vh;
            align-items: end;
            justify-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.8rem;
            background-color: #f9f9f9;
            padding: 3rem;
            border-radius: 50px 50px;
        }
        header {
            background-color: #FD9B3A;
            padding: 20px 0;
            align-self: baseline;
            width: 100vw;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #FFF;
        }
        div{
            display: flex;
            flex-direction: column;
        }
        #registerBtn {
            padding: 0.4rem 0.8rem;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #FFF;
            text-align: center;
            padding: 20px 0;
            width: 100vw;
        }
        .button {
            background-color: #333;
            color: #FFF;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: 600;
            text-decoration: none;
        }

        .button:hover {
            background-color: #555;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<div th:replace="header :: header"></div>
<form th:action="@{/register/save}" action="/register/save" method="post" th:object="${user}">
    <div>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Username" th:field="*{username}">
    </div>

    <div>
        <label for="displayName">Display name</label>
        <input type="text" name="displayName" id="displayName" placeholder="Username" th:field="*{displayName}">
    </div>

    <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Email" th:field="*{email}">
    </div>

    <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Password" th:field="*{password}">
    </div>

    <div>
        <label for="passwordConfirm">Confirmation</label>
        <input type="password" name="passwordConfirm" id="passwordConfirm" placeholder="Password confirmation" th:field="*{confirmPassword}">
    </div>
    <input type="submit" value="Register" id="registerBtn">
    <a th:href="@{/login}" href="/login">Already have an account? Login here !</a>
</form>
<div th:replace="footer :: footer"></div>

</body>
</html>